<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">


    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnGap="8dp"
        app:dayBackgroundColor="@color/white"
        app:eventTextColor="@android:color/white"
        app:headerRowBackgroundColor="@color/light_gray"
        app:headerRowPadding="12dp"
        app:hourHeight="60dp"
        app:numberOfVisibleDays="3"
        app:timeColumnBackgroundColor="@color/white"
        app:timeColumnPadding="8dp"
        app:timeColumnTextColor="@color/light_blue"
        app:timeColumnTextSize="12sp"
        app:todayBackgroundColor="@color/light_blue" />

</RelativeLayout>